benford package
===============

Submodules
----------

benford.benford module
----------------------

.. automodule:: benford.benford
   :members:
   :undoc-members:
   :show-inheritance:

benford.checks module
---------------------

.. automodule:: benford.checks
   :members:
   :undoc-members:
   :show-inheritance:

benford.constants module
------------------------

.. automodule:: benford.constants
   :members:
   :undoc-members:
   :show-inheritance:

benford.expected module
-----------------------

.. automodule:: benford.expected
   :members:
   :undoc-members:
   :show-inheritance:

benford.reports module
----------------------

.. automodule:: benford.reports
   :members:
   :undoc-members:
   :show-inheritance:

benford.stats module
--------------------

.. automodule:: benford.stats
   :members:
   :undoc-members:
   :show-inheritance:

benford.utils module
--------------------

benford.viz module
------------------

.. automodule:: benford.viz
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: benford
   :members:
   :undoc-members:
   :show-inheritance:
